# MY_PT_ERP

./: MY_PT_ERP.sln
DAL/: DAL.csproj
DAL/Models/: AccountingPeroid_DAL.cs  Accounts_DAL.cs  AdminRights.cs  AdminRoles.cs  AlterNotifiacation_DAL.cs  AppSettings_DAL.cs  Approvals_DAL.cs  BLReport.cs  Balance_Sheet.cs  BasicBanks_DAL.cs  ChassisValidation_DAL.cs  CityRegistration.cs  DashboardStats.cs  Deposits_DAL.cs  EngineType_DAL.cs  IncomeStatement.cs  InventoryTransferDetails.cs  Inventory_Transfer_Master.cs  ItemMaster_DAL.cs  JP_PurchaseDetails_DAL.cs  JournalVoucher_DAL.cs  Make_DAL.cs  PDCReport_DAL.cs  Pa_AdminUsers_DAL.cs  Pa_Assembly_Dtl.cs  Pa_Assembly_Master.cs  Pa_Attachments_DAL.cs  Pa_Auction_Detsils.cs  Pa_Auction_Master.cs  Pa_BL_Detsils.cs  Pa_BL_Master.cs  Pa_CarLocations_DAL.cs  Pa_Colors_DAL.cs  Pa_CommisionRates_DAL.cs  Pa_Countries_DAL.cs  Pa_CurrencyMaster_DAL.cs  Pa_CustomerCategory_DAL.cs  Pa_CustomerCats_DAL.cs  Pa_CustomersMaster_DAL.cs  Pa_DeliveryOrder_Details.cs  (+73 more)
DAL/oClasses/: ConnectionStringManager.cs  IConnectionStringManager.cs  IOAccounts.cs  IOAdmin.cs  IOBasicData.cs  IODelivery.cs  IOHR.cs  IOHome.cs  IOInventory.cs  IOPurchases.cs  IOReports.cs  IOSales.cs  IOStock.cs  ISqlHelper.cs  OAccounts.cs  OAdmin.cs  OBasicData.cs  ODelivery.cs  OHR.cs  OHome.cs  OInventory.cs  OPurchases.cs  OSales.cs  OStock.cs  SqlHelper.cs  oReports.cs
PT_ERP/: PT_ERP.csproj  Program.cs  Startup.cs  appsettings.json  appsettings_MAIN.json
PT_ERP/Controllers/: AccountsController.cs  AdminController.cs  BaseController.cs  BasicDataController.cs  DeliveryController.cs  HRController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  PurchasesController.cs  ReportController.cs  SalesController.cs  StockController.cs
PT_ERP/DataSet/: AccountDataSet.Designer.cs  AccountDataSet.xsd  AccountDataSet.xss  PurchaseDataSet.Designer.cs  PurchaseDataSet.xsd  PurchaseDataSet.xss  SaleDataSet.Designer.cs  SaleDataSet.xsd  SaleDataSet.xss  StockDataSet.Designer.cs  StockDataSet.xsd  StockDataSet.xss
PT_ERP/Models/: ErrorViewModel.cs
PT_ERP/Properties/: launchSettings.json
PT_ERP/RdlcReports/: Balance_Sheet.rdlc  CustomerReport.rdlc  Income_Statement.rdlc  LedgerList.rdlc  MultipleSOandDO_GL.rdlc  PV_GL.rdlc  PV_GL_NewCompany.rdlc  PayableSummary.rdlc  Payments_Report.rdlc  PerformaInvoice_Report.rdlc  PurchaseInvoicePrint_GL.rdlc  PurchaseOther_Report.rdlc  RV_GL.rdlc  RV_GL_NewCompany.rdlc  SalesBooking_Report.rdlc  SalesInvoicePrintAgreement_GL.rdlc  SalesInvoicePrintAgreement_HC.rdlc  SalesInvoicePrint_GL.rdlc  SalesInvoicePrint_HC.rdlc  StockReport.rdlc  VendorReport.rdlc  dv_new_GL.rdlc  dv_new_GL_NewCompany.rdlc  dvclaim_GL.rdlc  dvclaim_GL_NewCompany.rdlc  saleinvoiceprintproformanew_GL.rdlc  vehDisplayShowroomPrint_AM.rdlc  vehDisplayShowroomPrint_GL.rdlc  vehDisplayShowroomPrint_GL2.rdlc
PT_ERP/RdlcReports/Gulfline/: MultipleSOandDO_GL.rdlc  PO_print_GL.rdlc  PV_GL_NewCompany.rdlc  PurchaseInvoicePrint_GL.rdlc  PurchaseReturn_Report.rdlc  Purchase_Report.rdlc  RV_GL.rdlc  RV_GL_NewCompany.rdlc  Receipt_Report.rdlc  Recievable_Summary.rdlc  SaleReport.rdlc  SalesInvoicePrintAgreement_GL.rdlc  SalesInvoicePrint_GL.rdlc  SalesInvoicePrint_HC.rdlc  SalesInvoice_Report.rdlc  SalesReturn_Report.rdlc  Stock_Report.rdlc  dv_new_GL.rdlc  saleinvoiceprintproformanew_GL.rdlc  vehDisplayShowroomPrint_GL.rdlc
PT_ERP/Views/: _ViewImports.cshtml
PT_ERP/Views/Accounts/: ApprovalList.cshtml  BalanceSheet.cshtml  IncomeStatement.cshtml  JournalVoucherList.cshtml  Ledger.cshtml  NewJournalVoucher.cshtml  NewPaymentVendor.cshtml  NewPaymentVouchersGeneral.cshtml  PDCReport.cshtml  PaymentsList.cshtml  ReceiptList.cshtml  ReceiptVoucherGen.cshtml  ReceiptVoucherSales.cshtml  TrailBalance.cshtml  _JournalVoucherPartialView.cshtml  _LedgerPartialView.cshtml  _PDCReportSearchPartail.cshtml  _PaymentAttachment.cshtml  _PaymentBalance.cshtml  _PaymentDetailGeneralList_Partial.cshtml  _PaymentDetailVendorList_Partial.cshtml  _PurchaseTranRefList.cshtml  _ReceiptAttachment.cshtml  _ReceiptBalance.cshtml  _ReceiptDetailGenList_Partial.cshtml  _ReceiptDetail_SaleList_Partial.cshtml  _Search_PaymentsList_Partial.cshtml  _Search_Receiptist_Partial.cshtml  chartofaccounts.cshtml
PT_ERP/Views/Admin/: AdminRolesList.cshtml  AllRoles.cshtml  GlobalSetting.cshtml  UserManagement.cshtml  ViewRightsList.cshtml  ViewRolesRight.cshtml
PT_ERP/Views/BasicData/: BasicBank.cshtml  CarLocations.cshtml  Category.cshtml  CityRegistrations.cshtml  Color.cshtml  CommisionRates.cshtml  CurrencyMaster.cshtml  CustomerCategory.cshtml  CustomersMaster.cshtml  Destinations.cshtml  EngineSpecsCode.cshtml  EngineType.cshtml  Global_Location.cshtml  Inventory.cshtml  InventoryParts.cshtml  ItemCategory.cshtml  ItemGroup.cshtml  ItemLocationMaster.cshtml  Make.cshtml  MakeCountry.cshtml  Model.cshtml  ModelYear.cshtml  Partners.cshtml  PartnersAgent.cshtml  PartnersExport.cshtml  PartnersGarage.cshtml  PartnersSeller.cshtml  PartnersShipping.cshtml  PortOfExit.cshtml  ShowRoom.cshtml  Unit_OF_Measurement.cshtml  WordDocuments.cshtml  WordsRegistrations.cshtml  _CustomerMasterAttachments.cshtml  _PartnerAgentAttachments.cshtml  _ShippingMasterAttachments.cshtml  _ShowroomAttachments.cshtml  _VendorMasterAttachments.cshtml
PT_ERP/Views/Delivery/: DepositList.cshtml  DepositRecieved.cshtml  DepositReturn.cshtml  NewDelivery.cshtml  NewDeliveryList.cshtml  NewPapers.cshtml  PapersList.cshtml  _DeliveryAttachment.cshtml  _DeliverySearchList.cshtml  _DepositAttachment.cshtml  _DepositReceivedPartial_1.cshtml  _DepositReceived_ReceiptGen.cshtml  _DepositRetunPaymentPartial.cshtml  _PartialDeliveryDetail.cshtml  _Search_DepositList_Partial.cshtml
PT_ERP/Views/HR/: GeneratePayroll.cshtml  ListEmployee.cshtml  (+5 more)
QRLinkView/: Program.cs  QRLinkView.csproj  Startup.cs  appsettings.json
QRLinkView/Controllers/: AccountsController.cs  BaseController.cs  SalesController.cs
QRLinkView/Models/: ErrorViewModel.cs
QRLinkView/Properties/: launchSettings.json
QRLinkView/Views/: _ViewImports.cshtml
(+416 files in other folders)
