<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0b91ce4c-01ee-434e-a452-3d8d6c7ef722</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_CompanyWise.cshtml" />
    <Content Remove="Views\Shared\_Footer.cshtml" />
    <Content Remove="Views\Shared\_header.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_LayoutTablePages.cshtml" />
    <Content Remove="Views\Shared\_Menu.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Sales\GL\FooterDeliveryNote.cshtml" />
    <None Include="Views\Sales\GL\FooterDepositReturnVoucher.cshtml" />
    <None Include="Views\Sales\GL\FooterDepositVoucher.cshtml" />
    <None Include="Views\Sales\GL\FooterHeaderInvoice.cshtml" />
    <None Include="Views\Sales\GL\FooterHeaderInvoicePerformaInv.cshtml" />
    <None Include="Views\Sales\GL\FooterHeaderInvoicePerformaInvGLM.cshtml" />
    <None Include="Views\Sales\GL\FooterHeaderInvoiceSalesInv.cshtml" />
    <None Include="Views\Sales\GL\FooterHeaderInvoiceSalesInvGLM.cshtml" />
    <None Include="Views\Sales\GL\FooterPaymentVoucher.cshtml" />
    <None Include="Views\Sales\GL\FooterReceiptVoucher.cshtml" />
    <None Include="Views\Sales\GL\FooterReceiptVoucherGLM.cshtml" />
    <None Include="Views\Sales\GL\HeaderDeliveryNote.cshtml" />
    <None Include="Views\Sales\GL\HeaderDepositReturn.cshtml" />
    <None Include="Views\Sales\GL\HeaderDepositVoucher.cshtml" />
    <None Include="Views\Sales\GL\HEADERPurchaseInvoice.cshtml" />
    <None Include="Views\Sales\GL\HeaderReceiptVoucher.cshtml" />
    <None Include="Views\Sales\GL\PrintFooter.cshtml" />
    <None Include="Views\Sales\GL\PrintHeader.cshtml" />
    <None Include="Views\Sales\GL\PrintHeaderInvoice.cshtml" />
    <None Include="Views\Sales\GL\PrintHeaderInvoicePerformaInv.cshtml" />
    <None Include="Views\Sales\GL\PrintHeaderInvoiceSalesInv.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CompanyWise.cshtml" />
    <None Include="Views\Shared\_Footer.cshtml" />
    <None Include="Views\Shared\_header.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutTablePages.cshtml" />
    <None Include="Views\Shared\_Menu.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\js\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NumericWordsConversion" Version="2.0.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
